apply plugin: 'application'

description 'command-line application to convert electronic messages in various formats'
mainClassName = 'messy.msgcli.app.App'

dependencies {
  implementation project(':msgdata')
  implementation project(':msgio')
  implementation libs.commons.compress
  implementation libs.json.smart
  implementation libs.logback.classic
  implementation libs.logstash.logback.encoder
  implementation libs.slf4j.api
  testImplementation libs.junit
}
