# messy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  gradle.yml
config/dependencyCheck/: suppressions.xml
config/licenseReport/: allowed-licenses.json
config/spotbugs/: excludeBugsFilter.xml  report-stylesheet.xsl
config/spotless/: license-header.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
msgcli/: build.gradle
msgcli/src/main/java/messy/msgcli/app/: App.java  FileFormatHelper.java  FileSignature.java  InputProcessor.java
msgcli/src/test/java/messy/msgcli/app/: AppTest.java  FileFormatHelperTest.java  InputProcessorTest.java
msgcli/src/test/resources/messy/msgcli/app/: example.general.tar  example.general.tar.Z  example.general.tar.bz2
msgdata/: build.gradle
msgdata/src/main/java/messy/msgdata/formats/: Message.java  RawMessage.java
msgdata/src/main/java/messy/msgdata/formats/anews/: ANewsMessage.java
msgdata/src/main/java/messy/msgdata/formats/imf/: ImfBodySection.java  ImfHeaderField.java  ImfHeaderList.java  ImfMessage.java  RawMessage.java
msgdata/src/main/java/messy/msgdata/formats/mbox/: MboxMessage.java
msgdata/src/main/java/messy/msgdata/formats/messy/: MessageData.java
msgdata/src/main/java/messy/msgdata/formats/twitter/: TwitterPlace.java  TwitterStatus.java  TwitterUser.java
msgdata/src/test/java/messy/msgdata/formats/: MessageTest.java  RawMessageTest.java
msgdata/src/test/java/messy/msgdata/formats/anews/: ANewsMessageTest.java  MessageDataTest.java
msgdata/src/test/java/messy/msgdata/formats/imf/: ImfMessageTest.java  RawMessageTest.java
msgdata/src/test/java/messy/msgdata/formats/mbox/: MboxMessageTest.java
msgdata/src/test/java/messy/msgdata/formats/messy/: MessageDataTest.java
msgdata/src/test/java/messy/msgdata/formats/twitter/: TwitterStatusTest.java
msgio/: build.gradle
msgio/src/main/java/messy/msgio/: AppState.java
msgio/src/main/java/messy/msgio/analysis/: LanguageDetection.java
msgio/src/main/java/messy/msgio/formats/: AbstractMessageFormatter.java  JsonMessageFormatter.java  TsvMessageFormatter.java
msgio/src/main/java/messy/msgio/formats/anews/: ANewsMessageConverter.java
msgio/src/main/java/messy/msgio/formats/hamster/: HamsterReader.java
msgio/src/main/java/messy/msgio/formats/imf/: ImfBodyDecoder.java  ImfConverter.java  ImfParser.java
msgio/src/main/java/messy/msgio/formats/mbox/: MboxReader.java
msgio/src/main/java/messy/msgio/formats/messy/: AbstractTarMessageSink.java  FileSystemTarMessageSink.java
msgio/src/main/java/messy/msgio/formats/twitter/: JsonTwitterConstants.java  JsonTwitterParser.java
msgio/src/main/java/messy/msgio/output/: OutputProcessor.java
msgio/src/main/java/messy/msgio/utils/: IOUtils.java  NetUtils.java  StringUtils.java
msgio/src/main/resources/messy/msgio/analysis/: languages.tsv
msgio/src/test/java/messy/msgio/analysis/: LanguageDetectionTest.java
msgio/src/test/java/messy/msgio/formats/: JsonMessageFormatterTest.java  TsvMessageFormatterTest.java
msgio/src/test/java/messy/msgio/formats/anews/: ANewsMessageConverterTest.java
msgio/src/test/java/messy/msgio/formats/hamster/: HamsterReaderTest.java
msgio/src/test/java/messy/msgio/formats/imf/: ImfBodyDecoderTest.java  ImfConverterTest.java  ImfParserTest.java
msgio/src/test/java/messy/msgio/formats/mbox/: MboxReaderTest.java
msgio/src/test/java/messy/msgio/formats/messy/: FileSystemTarMessageSinkTest.java
msgio/src/test/java/messy/msgio/formats/twitter/: JsonTwitterParserTest.java
msgio/src/test/java/messy/msgio/utils/: NetUtilsTest.java  StringUtilsTest.java
msgio/src/test/resources/messy/msgio/formats/mbox/: 10000.mbox  1969.mbox  invalidyear.mbox  main.mbox  noenvelope.mbox  secondenvelope.mbox  secondenvelopetruncated.mbox
msgsearch/: build.gradle
msgsearch/src/main/java/messy/msgsearch/elastic/: ElasticOutputProcessor.java
msgsearch/src/main/java/messy/msgsearch/elk/: ElkOutputProcessor.java
msgsearch/src/main/java/messy/msgsearch/index/: DocumentConverter.java  MessageIndex.java
msgsearch/src/main/java/messy/msgsearch/lucene/: DocumentConverter.java  MessageIndex.java
msgsearch/src/test/java/messy/msgsearch/elastic/: ElasticOutputProcessorTest.java
msgsearch/src/test/java/messy/msgsearch/elk/: ElkOutputProcessorTest.java
msgsearch/src/test/java/messy/msgsearch/index/: DocumentConverterTest.java  MessageIndexTest.java
msgsearch/src/test/java/messy/msgsearch/lucene/: DocumentConverterTest.java  MessageIndexTest.java
