group=com.github.marco-schmidt
version=0.0.1-SNAPSHOT
luceneVersion=8.7.0
org.gradle.configureondemand=true
org.gradle.warning.mode=none
systemProp.org.gradle.internal.publish.checksums.insecure=true
