apply plugin: 'java-library'

description 'library to read, parse, convert and write electronic messages in various formats'

dependencies {
  implementation project(':msgdata')
  implementation vendorlibs.commons_compress
  implementation vendorlibs.jakarta_mail
  implementation vendorlibs.logback_classic
  implementation vendorlibs.slf4j_api
  testImplementation vendorlibs.junit
}
