apply plugin: 'java-library'

description 'library to read, parse, convert and write electronic messages in various formats'

dependencies {
  implementation project(':msgdata')
  implementation libs.commons.compress
  implementation libs.jakarta.mail
  implementation libs.json.smart
  implementation libs.logback.classic
  implementation libs.logstash.logback.encoder
  implementation libs.slf4j.api
  testImplementation libs.junit
}
