apply plugin: 'java-library'

description 'message full text search index'

dependencies {
  implementation project(':msgdata')
  implementation project(':msgio')
  implementation libs.elasticsearch
  implementation libs.logback.classic
  implementation libs.slf4j.api
  implementation libs.bundles.lucene
  testImplementation libs.junit
}
